# SmartKey

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vove7/smartkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vove7/smartkey/demo/: AppConfig.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/vove7/smartkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartkey/: build.gradle
smartkey-android/: build.gradle
smartkey-android/src/main/: AndroidManifest.xml
smartkey-android/src/main/java/cn/vove7/smartkey/android/: AndroidSettings.kt  AndroidSettingsImpl.kt  BaseConfigExt.kt  SettingsExt.kt  SmartKeyIniterContentProvider.kt
smartkey-android/src/test/java/: ClearTest.kt  JsonTest.kt  ListTest.kt  MapTest.kt  NoCacheConfig.kt  RunConfig.kt  SetTest.kt  SmartKeySyncTest.kt  Test.kt  TestNoCacheKey.kt  TestSyncFileSettings.kt
smartkey/src/androidTest/java/cn/vove7/smartkey/: ExampleInstrumentedTest.java
smartkey/src/main/java/cn/vove7/smartkey/: BaseConfig.kt  Config.kt  GsonHelper.kt  SmartKey.kt  Vog.kt
smartkey/src/main/java/cn/vove7/smartkey/annotation/: Config.kt
smartkey/src/main/java/cn/vove7/smartkey/collections/: ObserveableList.kt  ObserveableMap.kt  ObserveableSet.kt
smartkey/src/main/java/cn/vove7/smartkey/key/: IKey.kt  KeyConfig.kt  NoCacheKey.kt  SmartKey.kt
smartkey/src/main/java/cn/vove7/smartkey/settings/: BaseSyncFileSetting.kt  FileSettings.kt  JsonSettings.kt  PropertiesSettings.kt  WindowsSettings.kt
smartkey/src/main/java/cn/vove7/smartkey/tool/: GsonHelper.kt  JsonHelper.kt  Vog.kt
smartkey/src/main/java/cn/vove7/smartkey/tool/encryptor/: AESEncryptor.kt  Base64.java  Encryptor.kt
smartkey/src/main/java/com/russhwolf/settings/: Delegates.kt  Settings.kt
smartkey/src/main/res/values/: strings.xml
smartkey/src/test/java/cn/vove7/smartkey/: ExampleUnitTest.java
