apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.code.gson:gson:2.8.5'

}

sourceCompatibility = "8"
targetCompatibility = "8"
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

